{
  "buildCommand": "npm run build",
  "installCommand": "npm install",
  "framework": "nextjs",
  "crons": [
    {
      "path": "/api/cron/balance-weekly-snapshot",
      "schedule": "0 6 * * 1"
    }
  ]
}
